# jackson_sample

./: README.md  pom.xml
src/main/java/com/guppy/: JacksonApplication.java
src/main/java/com/guppy/config/: RestConfig.java
src/main/java/com/guppy/domain/: Student.java
src/main/java/com/guppy/student/controller/: IndexController.java
src/main/java/com/guppy/student/controller/rest/: StudentRestController.java
src/main/java/com/guppy/student/domain/: Student.java
src/main/java/com/guppy/student/repository/: StudentRestRepository.java
src/main/java/com/guppy/student/service/: StudentService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/guppy/: JacksonApplicationTests.java
src/test/java/com/guppy/json/: JsonToDomainTest.java  MockMvcTest.java
src/test/resources/json/: student.json
